<!DOCTYPE HTML>
<html>

<head>
    <title>Rhys' Timer</title>
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="duo.ico">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }

        .container {
            width: 800px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -170px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2> Rhys was Born in 2017-08-15 <br> HAPPY BIRTHDAY</h2>
            <div id="DateCountdown" data-date="2017-08-15 12:00:00"></div>
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();
    </script>
</body>




<div style="margin-top:40%;margin-left:36%"><img src="https://nianido.oss-cn-hangzhou.aliyuncs.com/web_essential/avatar_nido.png" height='200'  style="text-align:center;"></div>

</html>